PORT=5001
NODE_ENV=development

MONGO_URI = mongodb+srv://shayant:XVOuZMbgnvQKhR0x@devcamperapi-uj0cy.mongodb.net/devcamper?retryWrites=true&w=majority


GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = Frye8bXgrbGCy1yFtWbKul0JMQxwcykt

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000


JWT_SECRET = "FUHACKER69420",
JWT_EXPIRE = "30d"
JWT_COOKIE_EXPIRE = 30
